
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000000e  00800100  00000edc  00000f70  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000edc  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000254  0080010e  0080010e  00000f7e  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000f7e  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000f90  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000000c8  00000000  00000000  00000fd0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001fae  00000000  00000000  00001098  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000bd5  00000000  00000000  00003046  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001c11  00000000  00000000  00003c1b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000238  00000000  00000000  0000582c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000566  00000000  00000000  00005a64  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 00000166  00000000  00000000  00005fca  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000899  00000000  00000000  00006130  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000007e  00000000  00000000  000069c9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
