<circuit type="simulide_0.4" Simu_Step_nS="62.5" Speed_sps="16000000" animate="0" Speed_per="100" reactStep="50" noLinAcc="5">

Unique  Id: Ground-518: 
Circuit Id: Ground-518
<item rotation="-270" hflip="1" mainComp="false" circPos="0,0" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="-5.486129293930126e+303" labelx="-16" x="-248" y="-224" objectName="Ground-518" labely="8" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Ground" id="Ground-518" Show_id="false"/>

Unique  Id: Led-516: 
Circuit Id: Led-516
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" Grounded="false" MaxCurrent="0.03" valLabRot="0" Threshold="2.4" boardRot="-1e+06" vflip="1" labelrot="0" circRot="2.0782567e-316" labelx="-16" x="-192" y="-224" objectName="Led-516" labely="-24" Color="0" Resistance="0.6" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Led" id="Led-516" Show_id="false"/>

Unique  Id: Node-496: 
Circuit Id: Node-496
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="152.91918885171583" labelx="-16" x="-280" y="-280" objectName="Node-496" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" id="Node-496" Show_id="false"/>

Unique  Id: Led-417: 
Circuit Id: Led-407
<item rotation="270" hflip="1" mainComp="false" circPos="0,0" Grounded="false" MaxCurrent="0.03" valLabRot="0" Threshold="2.4" boardRot="-1e+06" vflip="1" labelrot="0" circRot="2.04156225e-316" labelx="-16" x="4" y="-400" objectName="Led-417" labely="-24" Color="0" Resistance="0.6" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Led" id="Led-407" Show_id="false"/>

Unique  Id: Led-413: 
Circuit Id: Led-407
<item rotation="270" hflip="1" mainComp="false" circPos="0,0" Grounded="false" MaxCurrent="0.03" valLabRot="0" Threshold="2.4" boardRot="-1e+06" vflip="1" labelrot="0" circRot="2.04156225e-316" labelx="-16" x="100" y="-400" objectName="Led-413" labely="-24" Color="0" Resistance="0.6" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Led" id="Led-407" Show_id="false"/>

Unique  Id: Led-410: 
Circuit Id: Led-407
<item rotation="270" hflip="1" mainComp="false" circPos="0,0" Grounded="false" MaxCurrent="0.03" valLabRot="0" Threshold="2.4" boardRot="-1e+06" vflip="1" labelrot="0" circRot="2.04156225e-316" labelx="-16" x="36" y="-400" objectName="Led-410" labely="-24" Color="0" Resistance="0.6" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Led" id="Led-407" Show_id="false"/>

Unique  Id: Led-407: 
Circuit Id: Led-407
<item rotation="270" hflip="1" mainComp="false" circPos="0,0" Grounded="false" MaxCurrent="0.03" valLabRot="0" Threshold="2.4" boardRot="-1e+06" vflip="1" labelrot="0" circRot="2.04156225e-316" labelx="-16" x="68" y="-400" objectName="Led-407" labely="-24" Color="0" Resistance="0.6" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Led" id="Led-407" Show_id="false"/>

Unique  Id: Ground-325: 
Circuit Id: Ground-12
<item rotation="-270" hflip="1" mainComp="false" circPos="0,0" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="2.1219957905e-314" labelx="-16" x="-56" y="-440" objectName="Ground-325" labely="8" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Ground" id="Ground-12" Show_id="false"/>

Unique  Id: Pcd8544-95: 
Circuit Id: Pcd8544-95
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="6.95312436452627e-310" labelx="-33" x="208" y="-388" objectName="Pcd8544-95" labely="-66" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Pcd8544" id="Pcd8544-95" Show_id="true"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item rotation="0" hflip="1" Logic_Symbol="false" mainComp="false" circPos="0,0" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="1.6e-322" Mhz="16" labelx="-15" x="-136" y="-384" objectName="atmega328-1" labely="-17" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" valLabely="0" Program="code.hex" boardPos="-1e+06,-1e+06" itemtype="AVR" Name="" id="atmega328-1" Auto_Load="false" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: ResistorDip-188: 
Circuit Id: ResistorDip-188
<item rotation="-360" hflip="1" mainComp="false" circPos="0,0" valLabRot="90" boardRot="-1e+06" vflip="1" labelrot="0" circRot="nan" Unit=" Ω" labelx="-24" x="-60" y="-344" objectName="ResistorDip-188" labely="-40" Resistance="100" valLabelx="5" valLabely="-26" boardPos="-1e+06,-1e+06" itemtype="ResistorDip" Show_res="true" id="ResistorDip-188" Size="4" Show_id="false"/>

Unique  Id: Node-441: 
Circuit Id: Node-441
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="6.9407929311205e-310" labelx="-16" x="68" y="-440" objectName="Node-441" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" id="Node-441" Show_id="false"/>

Unique  Id: Node-444: 
Circuit Id: Node-444
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="6.9407929311205e-310" labelx="-16" x="36" y="-440" objectName="Node-444" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" id="Node-444" Show_id="false"/>

Unique  Id: Node-447: 
Circuit Id: Node-447
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="6.9407929360216e-310" labelx="-16" x="4" y="-440" objectName="Node-447" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" id="Node-447" Show_id="false"/>

Unique  Id: Push-450: 
Circuit Id: Push-450
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" Key="" labelx="-16" x="-236" y="-316" objectName="Push-450" labely="-24" valLabelx="0" valLabely="0" Norm_Close="false" Poles="1" boardPos="-1e+06,-1e+06" itemtype="Push" id="Push-450" Show_id="false"/>

Unique  Id: Push-458: 
Circuit Id: Push-450
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" Key="" labelx="-16" x="-236" y="-352" objectName="Push-458" labely="-24" valLabelx="0" valLabely="0" Norm_Close="false" Poles="1" boardPos="-1e+06,-1e+06" itemtype="Push" id="Push-450" Show_id="false"/>

Unique  Id: Push-459: 
Circuit Id: Push-450
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" Key="" labelx="-16" x="-236" y="-280" objectName="Push-459" labely="-24" valLabelx="0" valLabely="0" Norm_Close="false" Poles="1" boardPos="-1e+06,-1e+06" itemtype="Push" id="Push-450" Show_id="false"/>

Unique  Id: Push-460: 
Circuit Id: Push-450
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" Key="" labelx="-16" x="-236" y="-388" objectName="Push-460" labely="-24" valLabelx="0" valLabely="0" Norm_Close="false" Poles="1" boardPos="-1e+06,-1e+06" itemtype="Push" id="Push-450" Show_id="false"/>

Unique  Id: Ground-466: 
Circuit Id: Ground-466
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="5.31426653e-316" labelx="-16" x="-280" y="-244" objectName="Ground-466" labely="8" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Ground" id="Ground-466" Show_id="false"/>

Unique  Id: Node-469: 
Circuit Id: Node-469
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="2.1219957905e-314" labelx="-16" x="-280" y="-356" objectName="Node-469" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" id="Node-469" Show_id="false"/>

Unique  Id: Node-472: 
Circuit Id: Node-472
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="2.1219957905e-314" labelx="-16" x="-280" y="-320" objectName="Node-472" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" id="Node-472" Show_id="false"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Pcd8544-95-PinScl" enodeid="Circ_eNode-497" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="8.8060749e-315" labelx="-16" startpinid="atmega328-1-PB5" x="-96" y="-304" objectName="Connector-96" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-96,-304,240,-304,240,-348" itemtype="Connector" id="Connector-96" Show_id="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Pcd8544-95-PinSi" enodeid="Circ_eNode-498" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="5.6e-322" labelx="-16" startpinid="atmega328-1-PB4" x="-96" y="-296" objectName="Connector-97" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-96,-296,224,-296,224,-348" itemtype="Connector" id="Connector-97" Show_id="false"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Pcd8544-95-PinDc" enodeid="Circ_eNode-499" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="1" labelx="-16" startpinid="atmega328-1-PB3" x="-96" y="-288" objectName="Connector-98" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-96,-288,208,-288,208,-348" itemtype="Connector" id="Connector-98" Show_id="false"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Pcd8544-95-PinRst" enodeid="Circ_eNode-500" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.17715587e-316" labelx="-16" startpinid="atmega328-1-PB2" x="-96" y="-280" objectName="Connector-102" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-96,-280,176,-280,176,-348" itemtype="Connector" id="Connector-102" Show_id="false"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="ResistorDip-188-resistor3-ePin6" enodeid="Circ_eNode-501" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="1.3907793851008354e-308" labelx="-16" startpinid="atmega328-1-PC1" x="-96" y="-344" objectName="Connector-280" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-96,-344,-76,-344" itemtype="Connector" id="Connector-280" Show_id="false"/>

Unique  Id: Connector-281: 
Circuit Id: Connector-281
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="ResistorDip-188-resistor2-ePin4" enodeid="Circ_eNode-502" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="6.9526890171295e-310" labelx="-16" startpinid="atmega328-1-PC2" x="-96" y="-352" objectName="Connector-281" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-96,-352,-76,-352" itemtype="Connector" id="Connector-281" Show_id="false"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="ResistorDip-188-resistor1-ePin2" enodeid="Circ_eNode-503" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="9.790555856894299e-307" labelx="-16" startpinid="atmega328-1-PC3" x="-96" y="-360" objectName="Connector-282" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-96,-360,-76,-360" itemtype="Connector" id="Connector-282" Show_id="false"/>

Unique  Id: Connector-283: 
Circuit Id: Connector-283
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="ResistorDip-188-resistor0-ePin0" enodeid="Circ_eNode-504" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="6.9526890171295e-310" labelx="-16" startpinid="atmega328-1-PC4" x="-96" y="-368" objectName="Connector-283" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-96,-368,-76,-368" itemtype="Connector" id="Connector-283" Show_id="false"/>

Unique  Id: Connector-420: 
Circuit Id: Connector-420
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Led-417-lPin" enodeid="Circ_eNode-505" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="8.4880155434e-314" labelx="-16" startpinid="ResistorDip-188-resistor3-ePin7" x="-44" y="-344" objectName="Connector-420" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-44,-344,4,-344,4,-384" itemtype="Connector" id="Connector-420" Show_id="false"/>

Unique  Id: Connector-421: 
Circuit Id: Connector-421
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Led-410-lPin" enodeid="Circ_eNode-506" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="9.346050368223625e-307" labelx="-16" startpinid="ResistorDip-188-resistor2-ePin5" x="-44" y="-352" objectName="Connector-421" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-44,-352,36,-352,36,-384" itemtype="Connector" id="Connector-421" Show_id="false"/>

Unique  Id: Connector-422: 
Circuit Id: Connector-422
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Led-407-lPin" enodeid="Circ_eNode-507" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="9.346050368223625e-307" labelx="-16" startpinid="ResistorDip-188-resistor1-ePin3" x="-44" y="-360" objectName="Connector-422" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-44,-360,68,-360,68,-384" itemtype="Connector" id="Connector-422" Show_id="false"/>

Unique  Id: Connector-423: 
Circuit Id: Connector-423
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Led-413-lPin" enodeid="Circ_eNode-508" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="9.346050368223625e-307" labelx="-16" startpinid="ResistorDip-188-resistor0-ePin1" x="-44" y="-368" objectName="Connector-423" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-44,-368,100,-368,100,-384" itemtype="Connector" id="Connector-423" Show_id="false"/>

Unique  Id: Connector-424: 
Circuit Id: Connector-424
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Node-447-0" enodeid="Circ_eNode-509" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" labelx="-16" startpinid="Ground-325-Gnd" x="-40" y="-440" objectName="Connector-424" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-40,-440,4,-440" itemtype="Connector" id="Connector-424" Show_id="false"/>

Unique  Id: Connector-440: 
Circuit Id: Connector-440
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Node-441-1" enodeid="Circ_eNode-509" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="6.9528165881298e-310" labelx="-16" startpinid="Led-407-rPin" x="68" y="-416" objectName="Connector-440" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="68,-416,68,-440" itemtype="Connector" id="Connector-440" Show_id="false"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Led-413-rPin" enodeid="Circ_eNode-509" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="2.4e-322" labelx="-16" startpinid="Node-441-2" x="68" y="-440" objectName="Connector-442" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="68,-440,100,-440,100,-416" itemtype="Connector" id="Connector-442" Show_id="false"/>

Unique  Id: Connector-443: 
Circuit Id: Connector-443
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Node-444-1" enodeid="Circ_eNode-509" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="9.346050368223625e-307" labelx="-16" startpinid="Led-410-rPin" x="36" y="-416" objectName="Connector-443" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="36,-416,36,-440" itemtype="Connector" id="Connector-443" Show_id="false"/>

Unique  Id: Connector-445: 
Circuit Id: Connector-445
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Node-441-0" enodeid="Circ_eNode-509" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" labelx="-16" startpinid="Node-444-2" x="36" y="-440" objectName="Connector-445" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="36,-440,68,-440" itemtype="Connector" id="Connector-445" Show_id="false"/>

Unique  Id: Connector-446: 
Circuit Id: Connector-446
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Node-447-1" enodeid="Circ_eNode-509" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="6.898068485931419e-307" labelx="-16" startpinid="Led-417-rPin" x="4" y="-416" objectName="Connector-446" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="4,-416,4,-440" itemtype="Connector" id="Connector-446" Show_id="false"/>

Unique  Id: Connector-448: 
Circuit Id: Connector-448
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Node-444-0" enodeid="Circ_eNode-509" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="4.96593997e-316" labelx="-16" startpinid="Node-447-2" x="4" y="-440" objectName="Connector-448" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="4,-440,36,-440" itemtype="Connector" id="Connector-448" Show_id="false"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-467
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Node-469-0" enodeid="Circ_eNode-510" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="5.6e-322" labelx="-16" startpinid="Push-460-pinP0" x="-252" y="-388" objectName="Connector-467" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-252,-388,-280,-388,-280,-356" itemtype="Connector" id="Connector-467" Show_id="false"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Node-469-1" enodeid="Circ_eNode-510" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" labelx="-16" startpinid="Push-458-pinP0" x="-252" y="-352" objectName="Connector-468" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-252,-352,-280,-352,-280,-356" itemtype="Connector" id="Connector-468" Show_id="false"/>

Unique  Id: Connector-470: 
Circuit Id: Connector-470
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Node-472-0" enodeid="Circ_eNode-510" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="5.6e-322" labelx="-16" startpinid="Node-469-2" x="-280" y="-356" objectName="Connector-470" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-280,-356,-280,-320" itemtype="Connector" id="Connector-470" Show_id="false"/>

Unique  Id: Connector-471: 
Circuit Id: Connector-471
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Node-472-1" enodeid="Circ_eNode-510" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="5.6e-322" labelx="-16" startpinid="Push-450-pinP0" x="-252" y="-316" objectName="Connector-471" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-252,-316,-280,-316,-280,-320" itemtype="Connector" id="Connector-471" Show_id="false"/>

Unique  Id: Connector-477: 
Circuit Id: Connector-477
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="atmega328-1-PD4" enodeid="Circ_eNode-511" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="nan" labelx="-16" startpinid="Push-459-switch0pinN" x="-220" y="-280" objectName="Connector-477" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-220,-280,-168,-280,-168,-336,-144,-336" itemtype="Connector" id="Connector-477" Show_id="false"/>

Unique  Id: Connector-478: 
Circuit Id: Connector-478
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="atmega328-1-PD3" enodeid="Circ_eNode-512" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="7.566004861983568e-307" labelx="-16" startpinid="Push-450-switch0pinN" x="-220" y="-316" objectName="Connector-478" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-220,-316,-176,-316,-176,-344,-144,-344" itemtype="Connector" id="Connector-478" Show_id="false"/>

Unique  Id: Connector-479: 
Circuit Id: Connector-479
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="atmega328-1-PD2" enodeid="Circ_eNode-513" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="6.9408034553788e-310" labelx="-16" startpinid="Push-458-switch0pinN" x="-220" y="-352" objectName="Connector-479" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-220,-352,-144,-352" itemtype="Connector" id="Connector-479" Show_id="false"/>

Unique  Id: Connector-481: 
Circuit Id: Connector-481
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="atmega328-1-PD1" enodeid="Circ_eNode-514" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="5.6e-322" labelx="-16" startpinid="Push-460-switch0pinN" x="-220" y="-388" objectName="Connector-481" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-220,-388,-176,-388,-176,-360,-144,-360" itemtype="Connector" id="Connector-481" Show_id="false"/>

Unique  Id: Connector-473: 
Circuit Id: Connector-473
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Node-496-0" enodeid="Circ_eNode-510" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" labelx="-16" startpinid="Node-472-2" x="-280" y="-320" objectName="Connector-473" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-280,-320,-280,-280" itemtype="Connector" id="Connector-473" Show_id="false"/>

Unique  Id: Connector-495: 
Circuit Id: Connector-495
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Node-496-1" enodeid="Circ_eNode-510" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="6.9528165881298e-310" labelx="-16" startpinid="Push-459-pinP0" x="-252" y="-280" objectName="Connector-495" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-252,-280,-280,-280" itemtype="Connector" id="Connector-495" Show_id="false"/>

Unique  Id: Connector-497: 
Circuit Id: Connector-497
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Ground-466-Gnd" enodeid="Circ_eNode-510" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="9.456945862301656e-308" labelx="-16" startpinid="Node-496-2" x="-280" y="-280" objectName="Connector-497" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-280,-280,-280,-260" itemtype="Connector" id="Connector-497" Show_id="false"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Pcd8544-95-PinCs" enodeid="Circ_eNode-515" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" labelx="-16" startpinid="atmega328-1-PB1" x="-96" y="-272" objectName="Connector-101" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-96,-272,192,-272,192,-348" itemtype="Connector" id="Connector-101" Show_id="false"/>

Unique  Id: Connector-517: 
Circuit Id: Connector-517
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Led-516-rPin" enodeid="enode-517" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" labelx="-16" startpinid="atmega328-1-PB0" x="-144" y="-272" objectName="Connector-517" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-144,-272,-144,-224,-176,-224" itemtype="Connector" id="Connector-517" Show_id="false"/>

Unique  Id: Connector-519: 
Circuit Id: Connector-519
<item rotation="0" hflip="1" mainComp="false" circPos="0,0" endpinid="Led-516-lPin" enodeid="enode-519" valLabRot="0" boardRot="-1e+06" vflip="1" labelrot="0" circRot="0" labelx="-16" startpinid="Ground-518-Gnd" x="-232" y="-224" objectName="Connector-519" labely="-24" valLabelx="0" valLabely="0" boardPos="-1e+06,-1e+06" pointList="-232,-224,-208,-224" itemtype="Connector" id="Connector-519" Show_id="false"/>
 
</circuit>
